### Configurations
space: disable
<s>: space
<r>: return

c-: ctrl
s-: shift
g-: gui
a-: alt

###**### key data
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓               ┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ B_QUOT ┃ B_COMM ┃ B_DOT  ┃  B_P   ┃  B_Y   ┃               ┃  B_F   ┃  B_G   ┃  B_C   ┃  B_R   ┃  B_L   ┃
┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫               ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  B_A   ┃  B_O   ┃  B_E   ┃  B_U   ┃  B_I   ┃               ┃  B_D   ┃  B_H   ┃  B_T   ┃  B_N   ┃  B_S   ┃
┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫               ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃ B_SCLN ┃  B_Q   ┃  B_J   ┃  B_K   ┃  B_X   ┃               ┃  B_B   ┃  B_M   ┃  B_W   ┃  B_V   ┃  B_Z   ┃
┗━━━━━━━━┻━━━━━━━━┻━━━━━━┳━┻━━━━━━┳━┻━━━━━━┳━┻━━━━━━┓ ┏━━━━━━┻━┳━━━━━━┻━┳━━━━━━┻━┳━━━━━━┻━━━━━━━━┻━━━━━━━━┛
                         ┃ B_LS1  ┃ B_LS2  ┃ B_LS3  ┃ ┃ B_RS3  ┃ B_RS2  ┃ B_RS1  ┃
                         ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛ ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛

###*### Normal
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  '  ┃  ,  ┃  .  ┃  p  ┃  y  ┃         ┃  f  ┃  g  ┃  c  ┃  r  ┃  l  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  a  ┃  o  ┃  e  ┃  u  ┃  i  ┃         ┃  d  ┃  h  ┃  t  ┃  n  ┃  s  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ;  ┃  q  ┃  j  ┃  k  ┃  x  ┃         ┃  b  ┃  m  ┃  w  ┃  v  ┃  z  ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ <s> ┃ hey ┃ ┃     ┃ <r> ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Shift
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  "  ┃  <  ┃  >  ┃  P  ┃  Y  ┃         ┃  F  ┃  G  ┃  C  ┃  R  ┃  L  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  A  ┃  O  ┃  E  ┃  U  ┃  I  ┃         ┃  D  ┃  H  ┃  T  ┃  N  ┃  S  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  :  ┃  Q  ┃  J  ┃  K  ┃  X  ┃         ┃  B  ┃  M  ┃  W  ┃  V  ┃  Z  ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃  ●  ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Control
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃ c-' ┃ c-, ┃ c-. ┃ c-p ┃ c-y ┃         ┃ c-f ┃ c-g ┃ c-c ┃ c-r ┃ c-l ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃ c-a ┃ c-o ┃ c-e ┃ c-u ┃ c-i ┃         ┃ c-d ┃ c-h ┃ c-t ┃ c-n ┃ c-s ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃ c-; ┃ c-q ┃ c-j ┃ c-k ┃ c-x ┃         ┃ c-b ┃ c-m ┃ c-w ┃ c-v ┃ c-z ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃  ●  ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Shift + Control
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ cs-' ┃ cs-, ┃ cs-. ┃ cs-p ┃ cs-y ┃           ┃ cs-f ┃ cs-g ┃ cs-c ┃ cs-r ┃ cs-l ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ cs-a ┃ cs-o ┃ cs-e ┃ cs-u ┃ cs-i ┃           ┃ cs-d ┃ cs-h ┃ cs-t ┃ cs-n ┃ cs-s ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ cs-; ┃ cs-q ┃ cs-j ┃ cs-k ┃ cs-x ┃           ┃ cs-b ┃ cs-m ┃ cs-w ┃ cs-v ┃ cs-z ┃
┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
                   ┃      ┃  ●   ┃      ┃ ┃      ┃  ●   ┃      ┃
                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛

###*### Right Symbols
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃  ]  ┃  )  ┃  }  ┃  $  ┃  !  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃  ●  ┃     ┃         ┃  _  ┃     ┃     ┃  ^  ┃  ~  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃  -  ┃  @  ┃  ?  ┃  *  ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Left Symbols
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  `  ┃  %  ┃  {  ┃  (  ┃  [  ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  #  ┃  /  ┃     ┃     ┃  |  ┃         ┃     ┃  ●  ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃  \  ┃  &  ┃  =  ┃  +  ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Left Number
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  1  ┃  2  ┃  3  ┃  4  ┃  5  ┃         ┃  6  ┃  7  ┃  8  ┃  9  ┃  0  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃  ●  ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Right Number
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  1  ┃  2  ┃  3  ┃  4  ┃  5  ┃         ┃  6  ┃  7  ┃  8  ┃  9  ┃  0  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃  ●  ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛


##***## Extra keys
B_COMM B_DOT  = SS_TAP(X_ESC)
B_DOT B_COMM  = SS_TAP(X_ESC)
B_U B_I       = ""
B_I B_U       = ""
B_E B_T       = SS_TAP(X_TAB)
B_T B_E       = SS_TAP(X_TAB)
B_D B_H       = "nag"
B_H B_D       = "nag"
B_LS2 B_E B_N = SS_LCTL("^")
B_LS2 B_N B_E = SS_LCTL("^")
B_LS2 B_E B_T = SS_LCTL("^")
B_LS2 B_T B_E = SS_LCTL(SS_TAP(X_TAB))
