### Configurations
space: disable
<s>: space
<r>: return
<b>: backspace

c-: ctrl
s-: shift
g-: gui
a-: alt

###**### key data
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓               ┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃ B_QUOT ┃ B_COMM ┃ B_DOT  ┃  B_P   ┃  B_Y   ┃               ┃  B_F   ┃  B_G   ┃  B_C   ┃  B_R   ┃  B_L   ┃
┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫               ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  B_A   ┃  B_O   ┃  B_E   ┃  B_U   ┃  B_I   ┃               ┃  B_D   ┃  B_H   ┃  B_T   ┃  B_N   ┃  B_S   ┃
┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫               ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃ B_SCLN ┃  B_Q   ┃  B_J   ┃  B_K   ┃  B_X   ┃               ┃  B_B   ┃  B_M   ┃  B_W   ┃  B_V   ┃  B_Z   ┃
┗━━━━━━━━┻━━━━━━━━┻━━━━━━┳━┻━━━━━━┳━┻━━━━━━┳━┻━━━━━━┓ ┏━━━━━━┻━┳━━━━━━┻━┳━━━━━━┻━┳━━━━━━┻━━━━━━━━┻━━━━━━━━┛
                         ┃ B_LS1  ┃ B_LS2  ┃ B_LS3  ┃ ┃ B_RS3  ┃ B_RS2  ┃ B_RS1  ┃
                         ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛ ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛

###*### Normal
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  '  ┃  ,  ┃  .  ┃  p  ┃  y  ┃         ┃  f  ┃  g  ┃  c  ┃  r  ┃  l  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  a  ┃  o  ┃  e  ┃  u  ┃  i  ┃         ┃  d  ┃  h  ┃  t  ┃  n  ┃  s  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ;  ┃  q  ┃  j  ┃  k  ┃  x  ┃         ┃  b  ┃  m  ┃  w  ┃  v  ┃  z  ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃ <b> ┃ <s> ┃     ┃ ┃     ┃ <r> ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Shift
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  "  ┃  <  ┃  >  ┃  P  ┃  Y  ┃         ┃  F  ┃  G  ┃  C  ┃  R  ┃  L  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  A  ┃  O  ┃  E  ┃  U  ┃  I  ┃         ┃  D  ┃  H  ┃  T  ┃  N  ┃  S  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  :  ┃  Q  ┃  J  ┃  K  ┃  X  ┃         ┃  B  ┃  M  ┃  W  ┃  V  ┃  Z  ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃ (1) ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Control
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃ c-' ┃ c-, ┃ c-. ┃ c-p ┃ c-y ┃         ┃ c-f ┃ c-g ┃ c-c ┃ c-r ┃ c-l ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃ c-a ┃ c-o ┃ c-e ┃ c-u ┃ c-i ┃         ┃ c-d ┃ c-h ┃ c-t ┃ c-n ┃ c-s ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃ c-; ┃ c-q ┃ c-j ┃ c-k ┃ c-x ┃         ┃ c-b ┃ c-m ┃ c-w ┃ c-v ┃ c-z ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ (1) ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### GUI
┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃  g-'  ┃  g-,  ┃  g-.  ┃  g-p  ┃  g-y  ┃             ┃  g-f  ┃  g-g  ┃  g-c  ┃  g-r  ┃  g-l  ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃  g-a  ┃  g-o  ┃  g-e  ┃  g-u  ┃  g-i  ┃             ┃  g-d  ┃  g-h  ┃  g-t  ┃  g-n  ┃  g-s  ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃  g-;  ┃  g-q  ┃  g-j  ┃  g-k  ┃  g-x  ┃             ┃  g-b  ┃  g-m  ┃  g-w  ┃  g-v  ┃  g-z  ┃
┗━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┛
                      ┃ g-<b> ┃ g-<s> ┃       ┃ ┃       ┃ g-<r> ┃  (1)  ┃
                      ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

###*### Option
┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃  a-'  ┃  a-,  ┃  a-.  ┃  a-p  ┃  a-y  ┃             ┃  a-f  ┃  a-g  ┃  a-c  ┃  a-r  ┃  a-l  ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃  a-a  ┃  a-o  ┃  a-e  ┃  a-u  ┃  a-i  ┃             ┃  a-d  ┃  a-h  ┃  a-t  ┃  a-n  ┃  a-s  ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃  a-;  ┃  a-q  ┃  a-j  ┃  a-k  ┃  a-x  ┃             ┃  a-b  ┃  a-m  ┃  a-w  ┃  a-v  ┃  a-z  ┃
┗━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┛
                      ┃  (1)  ┃ a-<s> ┃       ┃ ┃       ┃ a-<r> ┃       ┃
                      ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

###*### Right Symbols
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃  !  ┃  @  ┃  ~  ┃  %  ┃  $  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃ (1) ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃  _  ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Left Symbols
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  `  ┃  /  ┃  #  ┃  &  ┃  ?  ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ (1) ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃  \  ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Math expressions
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  /  ┃  {  ┃  (  ┃  [  ┃         ┃  ]  ┃  )  ┃  }  ┃  %  ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  1  ┃  2  ┃  3  ┃  4  ┃  5  ┃         ┃  6  ┃  7  ┃  8  ┃  9  ┃  0  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃  |  ┃  +  ┃  =  ┃         ┃  !  ┃  -  ┃  *  ┃  ^  ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ (1) ┃     ┃ ┃     ┃ (1) ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Left Hyper
┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓                   ┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃  cgsa-'  ┃  cgsa-,  ┃  cgsa-.  ┃  cgsa-p  ┃  cgsa-y  ┃                   ┃          ┃          ┃          ┃          ┃          ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃  cgsa-a  ┃  cgsa-o  ┃  cgsa-e  ┃  cgsa-u  ┃  cgsa-i  ┃                   ┃          ┃   (1)    ┃          ┃   (1)    ┃          ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃  cgsa-;  ┃  cgsa-q  ┃  cgsa-j  ┃  cgsa-k  ┃  cgsa-x  ┃                   ┃          ┃          ┃          ┃          ┃          ┃
┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┓ ┏━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛
                               ┃          ┃ cgsa-<s> ┃          ┃ ┃          ┃          ┃          ┃
                               ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛ ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛

###*### Right Hyper
┏━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓                   ┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃          ┃          ┃          ┃          ┃                   ┃  cgsa-f  ┃  cgsa-g  ┃  cgsa-c  ┃  cgsa-r  ┃  cgsa-l  ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃          ┃   (1)    ┃          ┃   (1)    ┃          ┃                   ┃  cgsa-d  ┃  cgsa-h  ┃  cgsa-t  ┃  cgsa-n  ┃  cgsa-s  ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃          ┃          ┃          ┃          ┃          ┃                   ┃  cgsa-b  ┃  cgsa-m  ┃  cgsa-w  ┃  cgsa-v  ┃  cgsa-z  ┃
┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┓ ┏━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛
                               ┃          ┃          ┃          ┃ ┃          ┃ cgsa-<r> ┃          ┃
                               ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛ ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛

###*### Extra
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ g-@  ┃ gs-4 ┃ gs-5 ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
                   ┃      ┃      ┃      ┃ ┃ (1)  ┃      ┃      ┃
                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛

##***## Extra keys
B_COMM B_DOT  = SS_TAP(X_ESC)
B_DOT B_COMM  = SS_TAP(X_ESC)
B_U B_I       = ""
B_I B_U       = ""
B_P B_G       = SS_TAP(X_TAB)
B_G B_P       = SS_TAP(X_TAB)
B_RS2 B_E B_T = SS_LSFT(SS_TAP(X_TAB))
B_RS2 B_T B_E = SS_LSFT(SS_TAP(X_TAB))
B_D B_H       = "nag"
B_H B_D       = "nag"
B_LS2 B_E B_N = SS_LCTL("^")
B_LS2 B_N B_E = SS_LCTL("^")
B_LS2 B_E B_T = SS_LCTL("^")
B_LS2 B_T B_E = SS_LCTL(SS_TAP(X_TAB))
