### Configurations
space: disable
<s>: space
<r>: return
<b>: backspace

c-: ctrl
s-: shift
g-: gui
a-: alt

###**### key data
┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓                   ┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃ DV_QUOT  ┃ DV_COMM  ┃  DV_DOT  ┃   DV_P   ┃   DV_Y   ┃                   ┃   DV_F   ┃   DV_G   ┃   DV_C   ┃   DV_R   ┃   DV_L   ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃   DV_A   ┃   DV_O   ┃   DV_E   ┃   DV_U   ┃   DV_I   ┃                   ┃   DV_D   ┃   DV_H   ┃   DV_T   ┃   DV_N   ┃   DV_S   ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃ DV_SCLN  ┃   DV_Q   ┃   DV_J   ┃   DV_K   ┃   DV_X   ┃                   ┃   DV_B   ┃   DV_M   ┃   DV_W   ┃   DV_V   ┃   DV_Z   ┃
┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┓ ┏━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛
                               ┃ DV_LSFT1 ┃ DV_LSFT2 ┃ DV_LSFT3 ┃ ┃ DV_RSFT3 ┃ DV_RSFT2 ┃ DV_RSFT1 ┃
                               ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛ ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛

###*### Normal
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  '  ┃  ,  ┃  .  ┃  p  ┃  y  ┃         ┃  f  ┃  g  ┃  c  ┃  r  ┃  l  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  a  ┃  o  ┃  e  ┃  u  ┃  i  ┃         ┃  d  ┃  h  ┃  t  ┃  n  ┃  s  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ;  ┃  q  ┃  j  ┃  k  ┃  x  ┃         ┃  b  ┃  m  ┃  w  ┃  v  ┃  z  ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃ <b> ┃ <s> ┃     ┃ ┃     ┃ <r> ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Shift
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  "  ┃  <  ┃  >  ┃  P  ┃  Y  ┃         ┃  F  ┃  G  ┃  C  ┃  R  ┃  L  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  A  ┃  O  ┃  E  ┃  U  ┃  I  ┃         ┃  D  ┃  H  ┃  T  ┃  N  ┃  S  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  :  ┃  Q  ┃  J  ┃  K  ┃  X  ┃         ┃  B  ┃  M  ┃  W  ┃  V  ┃  Z  ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃ (1) ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Control
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃ c-' ┃ c-, ┃ c-. ┃ c-p ┃ c-y ┃         ┃ c-f ┃ c-g ┃ c-c ┃ c-r ┃ c-l ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃ c-a ┃ c-o ┃ c-e ┃ c-u ┃ c-i ┃         ┃ c-d ┃ c-h ┃ c-t ┃ c-n ┃ c-s ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃ c-; ┃ c-q ┃ c-j ┃ c-k ┃ c-x ┃         ┃ c-b ┃ c-m ┃ c-w ┃ c-v ┃ c-z ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ (1) ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### GUI
┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃  g-'  ┃  g-,  ┃  g-.  ┃  g-p  ┃  g-y  ┃             ┃  g-f  ┃  g-g  ┃  g-c  ┃  g-r  ┃  g-l  ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃  g-a  ┃  g-o  ┃  g-e  ┃  g-u  ┃  g-i  ┃             ┃  g-d  ┃  g-h  ┃  g-t  ┃  g-n  ┃  g-s  ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃  g-;  ┃  g-q  ┃  g-j  ┃  g-k  ┃  g-x  ┃             ┃  g-b  ┃  g-m  ┃  g-w  ┃  g-v  ┃  g-z  ┃
┗━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┛
                      ┃ g-<b> ┃ g-<s> ┃       ┃ ┃       ┃ g-<r> ┃  (1)  ┃
                      ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

###*### Option
┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃  a-'  ┃  a-,  ┃  a-.  ┃  a-p  ┃  a-y  ┃             ┃  a-f  ┃  a-g  ┃  a-c  ┃  a-r  ┃  a-l  ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃  a-a  ┃  a-o  ┃  a-e  ┃  a-u  ┃  a-i  ┃             ┃  a-d  ┃  a-h  ┃  a-t  ┃  a-n  ┃  a-s  ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃  a-;  ┃  a-q  ┃  a-j  ┃  a-k  ┃  a-x  ┃             ┃  a-b  ┃  a-m  ┃  a-w  ┃  a-v  ┃  a-z  ┃
┗━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┛
                      ┃  (1)  ┃ a-<s> ┃       ┃ ┃       ┃ a-<r> ┃       ┃
                      ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

###*### Right Symbols
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃  !  ┃  @  ┃  ~  ┃  %  ┃  $  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃ (1) ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃  _  ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Left Symbols
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  `  ┃  /  ┃  #  ┃  &  ┃  ?  ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ (1) ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃  \  ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Math expressions
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  /  ┃  {  ┃  (  ┃  [  ┃         ┃  ]  ┃  )  ┃  }  ┃  %  ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  1  ┃  2  ┃  3  ┃  4  ┃  5  ┃         ┃  6  ┃  7  ┃  8  ┃  9  ┃  0  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃  |  ┃  +  ┃  =  ┃         ┃  !  ┃  -  ┃  *  ┃  ^  ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ (1) ┃     ┃ ┃     ┃ (1) ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Command + option
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃ ga-' ┃ ga-, ┃ ga-. ┃ ga-p ┃ ga-y ┃           ┃ ga-f ┃ ga-g ┃ ga-c ┃ ga-r ┃ ga-l ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ ga-a ┃ ga-o ┃ ga-e ┃ ga-u ┃ ga-i ┃           ┃ ga-d ┃ ga-h ┃ ga-t ┃ ga-n ┃ ga-s ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ ga-; ┃ ga-q ┃ ga-j ┃ ga-k ┃ ga-x ┃           ┃ ga-b ┃ ga-m ┃ ga-w ┃ ga-v ┃ ga-z ┃
┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
                   ┃ (1)  ┃      ┃      ┃ ┃      ┃      ┃ (1)  ┃
                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛

###*### Left Hyper
┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓                   ┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃  cgsa-'  ┃  cgsa-,  ┃  cgsa-.  ┃  cgsa-p  ┃  cgsa-y  ┃                   ┃          ┃          ┃          ┃          ┃          ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃  cgsa-a  ┃  cgsa-o  ┃  cgsa-e  ┃  cgsa-u  ┃  cgsa-i  ┃                   ┃          ┃   (1)    ┃          ┃   (1)    ┃          ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃  cgsa-;  ┃  cgsa-q  ┃  cgsa-j  ┃  cgsa-k  ┃  cgsa-x  ┃                   ┃          ┃          ┃          ┃          ┃          ┃
┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┓ ┏━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛
                               ┃          ┃ cgsa-<s> ┃          ┃ ┃          ┃          ┃          ┃
                               ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛ ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛

###*### Right Hyper
┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓                   ┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃          ┃          ┃          ┃          ┃                   ┃  cgsa-f  ┃  cgsa-g  ┃  cgsa-c  ┃  cgsa-r  ┃  cgsa-l  ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃          ┃   (1)    ┃          ┃   (1)    ┃          ┃                   ┃  cgsa-d  ┃  cgsa-h  ┃  cgsa-t  ┃  cgsa-n  ┃  cgsa-s  ┃
┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫                   ┣━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━┫
┃          ┃          ┃          ┃          ┃          ┃                   ┃  cgsa-b  ┃  cgsa-m  ┃  cgsa-w  ┃  cgsa-v  ┃  cgsa-z  ┃
┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┳━┻━━━━━━━━┓ ┏━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━┳━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛
                               ┃          ┃          ┃          ┃ ┃          ┃ cgsa-<r> ┃          ┃
                               ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛ ┗━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┛

###*### Extra
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃ g-@  ┃ gs-4 ┃ gs-5 ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
                   ┃      ┃      ┃      ┃ ┃ (1)  ┃      ┃      ┃
                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛

##***## Extra keys
DV_COMM DV_DOT  = SS_TAP(X_ESC)
DV_DOT DV_COMM  = SS_TAP(X_ESC)
DV_U DV_I       = ""
DV_I DV_U       = ""
DV_P DV_G       = SS_TAP(X_TAB)
DV_G DV_P       = SS_TAP(X_TAB)
DV_RSFT2 DV_G DV_P = SS_LSFT(SS_TAP(X_TAB))
DV_RSFT2 DV_P DV_G = SS_LSFT(SS_TAP(X_TAB))
DV_LSFT2 DV_G DV_P = SS_LCTL(SS_TAP(X_TAB))
DV_LSFT2 DV_P DV_G = SS_LCTL(SS_TAP(X_TAB))
DV_D DV_H       = "nag"
DV_H DV_D       = "nag"
DV_LSFT2 DV_E DV_N = SS_LCTL("^")
DV_LSFT2 DV_N DV_E = SS_LCTL("^")
DV_LSFT2 DV_E DV_T = SS_LCTL("^")
