
# Normal
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓                     ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  '  ┃  ,  ┃  .  ┃  p  ┃  y  ┣━━━━━┓         ┏━━━━━┫  f  ┃  g  ┃  c  ┃  r  ┃  l  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┃         ┃     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  a  ┃  o  ┃  e  ┃  u  ┃  i  ┣━━━━━┫         ┣━━━━━┫  d  ┃  h  ┃  t  ┃  n  ┃  s  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┃         ┃     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ;  ┃  q  ┃  j  ┃  k  ┃  x  ┣━━━━━┛         ┗━━━━━┫  b  ┃  m  ┃  w  ┃  v  ┃  z  ┃
┗━━━━━┻━━━━━┻━━━━┳┻━━━━┳┻━━━━┳┻━━━━┓           ┏━━━━┻┳━━━━┻┳━━━━┻┳━━━━┻━━━━━┻━━━━━┛
                 ┃     ┃     ┃     ┃           ┃     ┃ <cr>┃     ┃
                 ┗━━━━━┻━━━━━┻━━━━━┛           ┗━━━━━┻━━━━━┻━━━━━┛

# Shift

┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓                     ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  `  ┃  %  ┃  {  ┃  (  ┃  [  ┣━━━━━┓         ┏━━━━━┫  ]  ┃  )  ┃  }  ┃  $  ┃  !  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┃         ┃     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  #  ┃  /  ┃  \  ┃  +  ┃  |  ┣━━━━━┫         ┣━━━━━┫  _  ┃  -  ┃  *  ┃  ^  ┃  ~  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┃         ┃     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃  &  ┃  =  ┃     ┣━━━━━┛         ┗━━━━━┫     ┃  @  ┃  ?  ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━━┳┻━━━━┳┻━━━━┳┻━━━━┓           ┏━━━━┻┳━━━━┻┳━━━━┻┳━━━━┻━━━━━┻━━━━━┛
                 ┃     ┃     ┃     ┃           ┃     ┃     ┃     ┃
                 ┗━━━━━┻━━━━━┻━━━━━┛           ┗━━━━━┻━━━━━┻━━━━━┛


┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓                     ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  1  ┃  2  ┃  3  ┃     ┣━━━━━┓         ┏━━━━━┫     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┃         ┃     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃  4  ┃  5  ┃  6  ┃  0  ┣━━━━━┫         ┣━━━━━┫     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫     ┃         ┃     ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃  7  ┃  8  ┃  9  ┃     ┣━━━━━┛         ┗━━━━━┫     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━━┳┻━━━━┳┻━━━━┳┻━━━━┓           ┏━━━━┻┳━━━━┻┳━━━━┻┳━━━━┻━━━━━┻━━━━━┛
                 ┃     ┃     ┃     ┃           ┃     ┃     ┃     ┃
                 ┗━━━━━┻━━━━━┻━━━━━┛           ┗━━━━━┻━━━━━┻━━━━━┛
