### Configurations
space: disable
<s>: space
<r>: return

c-: ctrl
s-: shift
g-: gui
a-: alt


###**### key data
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓               ┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃  B_Q   ┃  B_W   ┃  B_E   ┃  B_R   ┃  B_T   ┃               ┃  B_Y   ┃  B_U   ┃  B_I   ┃  B_O   ┃  B_P   ┃
┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫               ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  B_A   ┃  B_S   ┃  B_D   ┃  B_F   ┃  B_G   ┃               ┃  B_H   ┃  B_J   ┃  B_K   ┃  B_L   ┃ B_SCLN ┃
┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫               ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  B_Z   ┃  B_X   ┃  B_C   ┃  B_V   ┃  B_B   ┃               ┃  B_N   ┃  B_M   ┃ B_COMM ┃ B_DOT  ┃ B_SLSH ┃
┗━━━━━━━━┻━━━━━━━━┻━━━━━━┳━┻━━━━━━┳━┻━━━━━━┳━┻━━━━━━┓ ┏━━━━━━┻━┳━━━━━━┻━┳━━━━━━┻━┳━━━━━━┻━━━━━━━━┻━━━━━━━━┛
                         ┃ B_LS1  ┃ B_LS2  ┃ B_LS3  ┃ ┃ B_RS3  ┃ B_RS2  ┃ B_RS1  ┃
                         ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛ ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛

###*### Normal
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  ki ┃  te ┃  si ┃     ┃         ┃     ┃  sa ┃  ru ┃  su ┃  he ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ro ┃  ke ┃  to ┃  ka ┃ xtu ┃         ┃  ku ┃  a  ┃  i  ┃  u  ┃  -  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ho ┃  hi ┃  ha ┃  ko ┃  so ┃         ┃  ta ┃  na ┃  nn ┃  ra ┃  re ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 左シフト
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  nu ┃  ri ┃  ne ┃     ┃         ┃     ┃  sa ┃  yo ┃  e  ┃  yu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  se ┃  me ┃  ni ┃  ma ┃  ti ┃         ┃  ya ┃  no ┃  mo ┃  tu ┃  fu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃  wo ┃  ,  ┃  mi ┃         ┃  o  ┃  .  ┃  mu ┃  wa ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ (-) ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 右シフト
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  nu ┃  ri ┃  ne ┃     ┃         ┃     ┃  sa ┃  yo ┃  e  ┃  yu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  se ┃  me ┃  ni ┃  ma ┃  ti ┃         ┃  ya ┃  no ┃  mo ┃  tu ┃  fu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃  wo ┃  ,  ┃  mi ┃         ┃  o  ┃  .  ┃  mu ┃  wa ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃ (1) ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

####*### 左濁点
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃  gi ┃  de ┃  zi ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃  ze ┃  ge ┃  do ┃  ga ┃  di ┃         ┃     ┃ (1) ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃  bo ┃  bi ┃  ba ┃  go ┃  zo ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### 右濁音
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃  za ┃     ┃  zu ┃  be ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃  gu ┃     ┃     ┃  du ┃  bu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃  da ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### 左半濁点
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃  po ┃  pi ┃  pa ┃     ┃     ┃         ┃     ┃ (1) ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### 右半濁音
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃  pe ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃  pu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### 小書き
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃ (1) ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ xyo ┃  xe ┃ xyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ xya ┃  xa ┃  xi ┃  xu ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃  xo ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### しゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃     ┃     ┃ syo ┃     ┃ syu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ sya ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### じゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃     ┃     ┃ zyo ┃     ┃ zyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ zya ┃ (1) ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### きゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃ (1) ┃     ┃     ┃     ┃         ┃     ┃     ┃ kyo ┃     ┃ kyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ kya ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ぎゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃ (1) ┃     ┃     ┃     ┃         ┃     ┃     ┃ gyo ┃     ┃ gyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ gya ┃ (1) ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ちゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ tyo ┃     ┃ tyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃ (1) ┃         ┃ tya ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ぢゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ dyo ┃     ┃ dyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃ (1) ┃         ┃ dya ┃ (1) ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### にゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ nyo ┃     ┃ nyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃ (1) ┃     ┃     ┃         ┃ nya ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ひゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ hyo ┃     ┃ hyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ hya ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃ (1) ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### びゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ byo ┃     ┃ byu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ bya ┃ (1) ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃ (1) ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ぴゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ pyo ┃     ┃ pyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ pya ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃ (1) ┃     ┃     ┃     ┃         ┃     ┃ (1) ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### みゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ myo ┃     ┃ myu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ mya ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃ (1) ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### りゃ行
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃ (1) ┃     ┃     ┃         ┃     ┃     ┃ ryo ┃     ┃ ryu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃ rya ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
#
####*### てぃ てゅ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃ (1) ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃ thu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ thi ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (1) ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### でぃ でゅ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃ (1) ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃ dhu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (1) ┃ dhi ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### とぅ
#┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
#┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
#┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
#┃      ┃      ┃ (1)  ┃      ┃      ┃           ┃      ┃      ┃      ┃ toxu ┃      ┃
#┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
#┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃ (1)  ┃      ┃      ┃      ┃
#┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
#                   ┃      ┃      ┃      ┃ ┃      ┃      ┃      ┃
#                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛
#
####*### どぅ
#┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
#┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
#┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
#┃      ┃      ┃ (1)  ┃      ┃      ┃           ┃      ┃ (1)  ┃      ┃ doxu ┃      ┃
#┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
#┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
#┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
#                   ┃      ┃      ┃      ┃ ┃      ┃      ┃      ┃
#                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛
#
####*### しぇ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃     ┃     ┃     ┃ sye ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (1) ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### じぇ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃     ┃     ┃     ┃ zye ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (1) ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ちぇ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃ tye ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃ (1) ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (1) ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ぢぇ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃ dye ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃ (1) ┃         ┃     ┃ (1) ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ふぁ  ふぃ ふぇ ふぉ ふゅ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃ fyu ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃  fa ┃  fi ┃  fe ┃ (1) ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃  fo ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### いぇ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃ ixe ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ (1) ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### うぃ うぇ うぉ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃  we ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃  wi ┃ (1) ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃ uxo ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛
#
####*### ゔぁ ゔぃ ゔぇ ゔぉ ゔゅ
#┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
#┃       ┃       ┃       ┃       ┃       ┃             ┃       ┃       ┃       ┃   ve  ┃ vuxyu ┃
#┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
#┃       ┃       ┃       ┃  (1)  ┃       ┃             ┃       ┃   va  ┃   vi  ┃  (1)  ┃       ┃
#┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
#┃       ┃       ┃       ┃       ┃       ┃             ┃   vo  ┃       ┃       ┃       ┃       ┃
#┗━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┛
#                      ┃       ┃       ┃       ┃ ┃       ┃       ┃       ┃
#                      ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛
#
####*### くぁ くぃ くぇ くぉ くゎ
#┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
#┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃ kuxe ┃      ┃
#┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
#┃      ┃      ┃      ┃ (1)  ┃      ┃           ┃ (1)  ┃ kuxa ┃ kuxi ┃      ┃      ┃
#┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
#┃      ┃      ┃      ┃      ┃      ┃           ┃ kuxo ┃      ┃      ┃      ┃      ┃
#┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
#                   ┃      ┃      ┃      ┃ ┃      ┃      ┃      ┃
#                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛
#
####*### ぐぁ ぐぃ ぐぇ ぐぉ
#┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
#┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃ guxe ┃      ┃
#┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
#┃      ┃      ┃      ┃      ┃      ┃           ┃ (1)  ┃ guxa ┃ guxi ┃      ┃      ┃
#┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
#┃      ┃      ┃      ┃ (1)  ┃      ┃           ┃ guxo ┃      ┃      ┃      ┃      ┃
#┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
#                   ┃      ┃      ┃      ┃ ┃      ┃      ┃      ┃
#                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛
#
####*### つぁ
#┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ tsa ┃     ┃ (1) ┃     ┃
#┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
#┃     ┃     ┃     ┃ (1) ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
#┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
#                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
#                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

######
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

####### Extra keys

    {.key = B_T, .kana = SS_TAP(X_LEFT)},  //
    {.key = B_Y, .kana = SS_TAP(X_RIGHT)}, //
    /*{.key = B_S | B_D, .kana = ";"},  //*/
    /*{.key = B_K | B_L, .kana = ";"}, //*/

    // {.key = B_Q,         .kana = ""},                //
    {.key = B_LSFT, .kana = SS_TAP(X_SPACE)}, //
    {.key = B_RSFT, .kana = SS_TAP(X_ENTER)},          //
    {.key = B_RSFT | B_LSFT, .kana = SS_LSFT(SS_TAP(X_SPACE))},          //
    {.key = B_V | B_RSFT, .kana = ","},                //
    {.key = B_M | B_LSFT, .kana = "."},                //

    // enter
    {.key = B_J | B_K | B_T, .kana = "/"}, // ・

    // その他
    {.key = B_J | B_K | B_F, .kana = "["},    //
    {.key = B_J | B_K | B_V, .kana = "]"},    //
    {.key = B_M | B_COMM | B_F, .kana = "{"}, //
    {.key = B_M | B_COMM | B_V, .kana = "}"}, //
    {.key = B_J | B_K | B_D, .kana = "?"},    //
    {.key = B_J | B_K | B_C, .kana = "!"},    //
    {.key = B_J | B_K | B_G, .kana = "("},    //
    {.key = B_J | B_K | B_B, .kana = ")"},    //
    {.key = B_J | B_K | B_S, .kana = "/"},    //

    // 数字
    {.key = B_COMM | B_DOT | B_A, .kana = "1"},
    {.key = B_COMM | B_DOT | B_S, .kana = "2"},
    {.key = B_COMM | B_DOT | B_D, .kana = "3"},
    {.key = B_COMM | B_DOT | B_F, .kana = "4"},
    {.key = B_COMM | B_DOT | B_G, .kana = "5"},
    {.key = B_X | B_C | B_H, .kana = "6"},
    {.key = B_X | B_C | B_J, .kana = "7"},
    {.key = B_X | B_C | B_K, .kana = "8"},
    {.key = B_X | B_C | B_L, .kana = "9"},
    {.key = B_X | B_C | B_SCLN, .kana = "0"},

    {.key = B_V | B_M, .kana = SS_LSFT(SS_TAP(X_ENTER))}, //

    {.key = B_F | B_D | B_H, .kana = SS_LCTL("i")},    //
    {.key = B_F | B_D | B_N, .kana = SS_LCTL("o")},    //
    {.key = B_F | B_D | B_J, .kana = SS_LCTL("p")},    //
    {.key = B_F | B_D | B_M, .kana = SS_LCTL("n")},    //
    {.key = B_F | B_D | B_K, .kana = SS_LCTL("f")},    //
    {.key = B_F | B_D | B_COMM, .kana = SS_LCTL("b")}, //

    {.key = B_F | B_D | B_SCLN, .kana = SS_LCTL("k")}, //
    {.key = B_F | B_D | B_SLSH, .kana = SS_LCTL("j")}, //
    {.key = B_F | B_D | B_U, .kana = SS_LCTL("a")},    //
    {.key = B_F | B_D | B_I, .kana = SS_LCTL("e")},    //
    {.key = B_F | B_D | B_O, .kana = SS_LCTL("k")},    //

    {.key = B_C | B_V | B_J, .kana = SS_LCTL("P")},    //
    {.key = B_C | B_V | B_M, .kana = SS_LCTL("N")},    //
    {.key = B_C | B_V | B_K, .kana = SS_LCTL("F")},    //
    {.key = B_C | B_V | B_COMM, .kana = SS_LCTL("B")}, //
    {.key = B_C | B_V | B_I, .kana = SS_LCTL("R")},    //
