### Configurations
space: disable
<s>: space
<r>: return

c-: ctrl
s-: shift
g-: gui
a-: alt


###**### key data
┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓               ┏━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┓
┃  B_Q   ┃  B_W   ┃  B_E   ┃  B_R   ┃  B_T   ┃               ┃  B_Y   ┃  B_U   ┃  B_I   ┃  B_O   ┃  B_P   ┃
┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫               ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  B_A   ┃  B_S   ┃  B_D   ┃  B_F   ┃  B_G   ┃               ┃  B_H   ┃  B_J   ┃  B_K   ┃  B_L   ┃ B_SCLN ┃
┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫               ┣━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━┫
┃  B_Z   ┃  B_X   ┃  B_C   ┃  B_V   ┃  B_B   ┃               ┃  B_N   ┃  B_M   ┃ B_COMM ┃ B_DOT  ┃ B_SLSH ┃
┗━━━━━━━━┻━━━━━━━━┻━━━━━━┳━┻━━━━━━┳━┻━━━━━━┳━┻━━━━━━┓ ┏━━━━━━┻━┳━━━━━━┻━┳━━━━━━┻━┳━━━━━━┻━━━━━━━━┻━━━━━━━━┛
                         ┃ B_LS1  ┃ B_LS2  ┃ B_LS3  ┃ ┃ B_RS3  ┃ B_RS2  ┃ B_RS1  ┃
                         ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛ ┗━━━━━━━━┻━━━━━━━━┻━━━━━━━━┛

###*### Normal
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  ki ┃  te ┃  si ┃  ←  ┃         ┃  →  ┃  sa ┃  ru ┃  su ┃  he ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ro ┃  ke ┃  to ┃  ka ┃ xtu ┃         ┃  ku ┃  a  ┃  i  ┃  u  ┃  -  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ho ┃  hi ┃  ha ┃  ko ┃  so ┃         ┃  ta ┃  na ┃  nn ┃  ra ┃  re ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ <s> ┃     ┃ ┃     ┃ <r> ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 左シフト
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  nu ┃  ri ┃  ne ┃     ┃         ┃     ┃  sa ┃  yo ┃  e  ┃  yu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  se ┃  me ┃  ni ┃  ma ┃  ti ┃         ┃  ya ┃  no ┃  mo ┃  tu ┃  fu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃  wo ┃  ,  ┃  mi ┃         ┃  o  ┃  .  ┃  mu ┃  wa ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ (-) ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 右シフト
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  nu ┃  ri ┃  ne ┃     ┃         ┃     ┃  sa ┃  yo ┃  e  ┃  yu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  se ┃  me ┃  ni ┃  ma ┃  ti ┃         ┃  ya ┃  no ┃  mo ┃  tu ┃  fu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃  wo ┃  ,  ┃  mi ┃         ┃  o  ┃  .  ┃  mu ┃  wa ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃ (-) ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 左濁点
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃  gi ┃  de ┃  zi ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  ze ┃  ge ┃  do ┃  ga ┃  di ┃         ┃     ┃ (-) ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  bo ┃  bi ┃  ba ┃  go ┃  zo ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 右濁音
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃  za ┃     ┃  zu ┃  be ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃  gu ┃     ┃     ┃  du ┃  bu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃  da ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 左半濁点
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  po ┃  pi ┃  pa ┃     ┃     ┃         ┃     ┃ (-) ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 右半濁音
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃  pe ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃  pu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### 小書き
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃ (1) ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ xyo ┃  xe ┃ xyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ xya ┃  xa ┃  xi ┃  xu ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃  xo ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### しゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃     ┃     ┃ syo ┃     ┃ syu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ sya ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### じゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃     ┃     ┃ zyo ┃     ┃ zyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ zya ┃ (-) ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### きゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃ (-) ┃     ┃     ┃     ┃         ┃     ┃     ┃ kyo ┃     ┃ kyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ kya ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ぎゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃ (-) ┃     ┃     ┃     ┃         ┃     ┃     ┃ gyo ┃     ┃ gyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ gya ┃ (-) ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ちゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ tyo ┃     ┃ tyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃ (-) ┃         ┃ tya ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ぢゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ dyo ┃     ┃ dyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃ (-) ┃         ┃ dya ┃ (-) ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### にゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ nyo ┃     ┃ nyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃ (-) ┃     ┃     ┃         ┃ nya ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ひゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ hyo ┃     ┃ hyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ hya ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃ (-) ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### びゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ byo ┃     ┃ byu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ bya ┃ (-) ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃ (-) ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ぴゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ pyo ┃     ┃ pyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ pya ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃ (-) ┃     ┃     ┃     ┃         ┃     ┃ (-) ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### みゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ myo ┃     ┃ myu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ mya ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃ (-) ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### りゃ行
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃ (-) ┃     ┃     ┃         ┃     ┃     ┃ ryo ┃     ┃ ryu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃ rya ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛


###*### てぃ てゅ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃ (-) ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃ thu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ thi ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (-) ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### でぃ でゅ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃ (-) ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃ dhu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (-) ┃ dhi ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### とぅ
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃ (-)  ┃      ┃      ┃           ┃      ┃      ┃      ┃ toxu ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃ (-)  ┃      ┃      ┃      ┃
┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
                   ┃      ┃      ┃      ┃ ┃      ┃      ┃      ┃
                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛

###*### どぅ
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃ (-)  ┃      ┃      ┃           ┃      ┃ (-)  ┃      ┃ doxu ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃      ┃      ┃
┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
                   ┃      ┃      ┃      ┃ ┃      ┃      ┃      ┃
                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛

###*### しぇ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃     ┃     ┃     ┃ sye ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (-) ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### じぇ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃     ┃     ┃     ┃ zye ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (-) ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ちぇ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃ tye ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃ (-) ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ (-) ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ぢぇ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃ dye ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃ (-) ┃         ┃     ┃ (-) ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ふぁ  ふぃ ふぇ ふぉ ふゅ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃ fyu ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃  fa ┃  fi ┃  fe ┃ (-) ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃  fo ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### いぇ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃ ixe ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃ (-) ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### うぃ うぇ うぉ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃  we ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃  wi ┃ (-) ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃ uxo ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### ゔぁ ゔぃ ゔぇ ゔぉ ゔゅ
┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓             ┏━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━┓
┃       ┃       ┃       ┃       ┃       ┃             ┃       ┃       ┃       ┃   ve  ┃ vuxyu ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃       ┃       ┃       ┃  (-)  ┃       ┃             ┃       ┃   va  ┃   vi  ┃  (-)  ┃       ┃
┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫             ┣━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━╋━━━━━━━┫
┃       ┃       ┃       ┃       ┃       ┃             ┃   vo  ┃       ┃       ┃       ┃       ┃
┗━━━━━━━┻━━━━━━━┻━━━━━┳━┻━━━━━┳━┻━━━━━┳━┻━━━━━┓ ┏━━━━━┻━┳━━━━━┻━┳━━━━━┻━┳━━━━━┻━━━━━━━┻━━━━━━━┛
                      ┃       ┃       ┃       ┃ ┃       ┃       ┃       ┃
                      ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛ ┗━━━━━━━┻━━━━━━━┻━━━━━━━┛

###*### くぁ くぃ くぇ くぉ くゎ
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃ kuxe ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃      ┃ (-)  ┃      ┃           ┃ (-)  ┃ kuxa ┃ kuxi ┃      ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃      ┃      ┃      ┃           ┃ kuxo ┃      ┃      ┃      ┃      ┃
┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
                   ┃      ┃      ┃      ┃ ┃      ┃      ┃      ┃
                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛

###*### ぐぁ ぐぃ ぐぇ ぐぉ
┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓           ┏━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┳━━━━━━┓
┃      ┃      ┃      ┃      ┃      ┃           ┃      ┃      ┃      ┃ guxe ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃      ┃      ┃      ┃           ┃ (-)  ┃ guxa ┃ guxi ┃      ┃      ┃
┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫           ┣━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━╋━━━━━━┫
┃      ┃      ┃      ┃ (-)  ┃      ┃           ┃ guxo ┃      ┃      ┃      ┃      ┃
┗━━━━━━┻━━━━━━┻━━━━┳━┻━━━━┳━┻━━━━┳━┻━━━━┓ ┏━━━━┻━┳━━━━┻━┳━━━━┻━┳━━━━┻━━━━━━┻━━━━━━┛
                   ┃      ┃      ┃      ┃ ┃      ┃      ┃      ┃
                   ┗━━━━━━┻━━━━━━┻━━━━━━┛ ┗━━━━━━┻━━━━━━┻━━━━━━┛

###*### つぁ
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃ tsa ┃     ┃ (-) ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃ (-) ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Right Symbols
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃  !  ┃  @  ┃  ~  ┃  %  ┃  $  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃ (1) ┃ (1) ┃     ┃         ┃  _  ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Left Symbols
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  `  ┃  /  ┃     ┃  &  ┃  ?  ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃  \  ┃         ┃     ┃ (1) ┃ (1) ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

###*### Math expressions
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃  #  ┃  /  ┃  {  ┃  (  ┃  [  ┃         ┃  ]  ┃  )  ┃  }  ┃  %  ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃  1  ┃  2  ┃  3  ┃  4  ┃  5  ┃         ┃  6  ┃  7  ┃  8  ┃  9  ┃  0  ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃  %  ┃  |  ┃  +  ┃  =  ┃         ┃  !  ┃  -  ┃  *  ┃  ^  ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃ (1) ┃     ┃ ┃     ┃ (1) ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

######
┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓         ┏━━━━━┳━━━━━┳━━━━━┳━━━━━┳━━━━━┓
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫         ┣━━━━━╋━━━━━╋━━━━━╋━━━━━╋━━━━━┫
┃     ┃     ┃     ┃     ┃     ┃         ┃     ┃     ┃     ┃     ┃     ┃
┗━━━━━┻━━━━━┻━━━┳━┻━━━┳━┻━━━┳━┻━━━┓ ┏━━━┻━┳━━━┻━┳━━━┻━┳━━━┻━━━━━┻━━━━━┛
                ┃     ┃     ┃     ┃ ┃     ┃     ┃     ┃
                ┗━━━━━┻━━━━━┻━━━━━┛ ┗━━━━━┻━━━━━┻━━━━━┛

####### Extra keys

    {.key = B_T, .kana = SS_TAP(X_LEFT)},  //
    {.key = B_Y, .kana = SS_TAP(X_RIGHT)}, //

    // {.key = B_Q,         .kana = ""},                //
    {.key = B_LSFT, .kana = SS_TAP(X_SPACE)}, //
    {.key = B_RSFT, .kana = SS_TAP(X_ENTER)},          //
    {.key = B_RSFT | B_LSFT, .kana = SS_LSFT(SS_TAP(X_SPACE))},          //



    {.key = B_V | B_M, .kana = SS_LSFT(SS_TAP(X_ENTER))}, //

    {.key = B_F | B_D | B_H, .kana = SS_LCTL("i")},    //
    {.key = B_F | B_D | B_N, .kana = SS_LCTL("o")},    //
    {.key = B_F | B_D | B_J, .kana = SS_LCTL("p")},    //
    {.key = B_F | B_D | B_M, .kana = SS_LCTL("n")},    //
    {.key = B_F | B_D | B_K, .kana = SS_LCTL("f")},    //
    {.key = B_F | B_D | B_COMM, .kana = SS_LCTL("b")}, //

    {.key = B_F | B_D | B_SCLN, .kana = SS_LCTL("k")}, //
    {.key = B_F | B_D | B_SLSH, .kana = SS_LCTL("j")}, //
    {.key = B_F | B_D | B_U, .kana = SS_LCTL("a")},    //
    {.key = B_F | B_D | B_I, .kana = SS_LCTL("e")},    //
    {.key = B_F | B_D | B_O, .kana = SS_LCTL("k")},    //

    {.key = B_C | B_V | B_J, .kana = SS_LCTL("P")},    //
    {.key = B_C | B_V | B_M, .kana = SS_LCTL("N")},    //
    {.key = B_C | B_V | B_K, .kana = SS_LCTL("F")},    //
    {.key = B_C | B_V | B_COMM, .kana = SS_LCTL("B")}, //
    {.key = B_C | B_V | B_I, .kana = SS_LCTL("R")},    //

##***## Extra keys
B_F B_G       = "dvo"
B_G B_F       = "dvo"
B_W B_E       = SS_TAP(X_ESC)
B_E B_W       = SS_TAP(X_ESC)
B_LS2 B_RS2   = SS_LSFT(" ")
B_RS2 B_LS2   = SS_LSFT(" ")
